<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Daily challenge</title>
        <link rel="stylesheet" href="style/index.css">
    </head>
    <body>
        <header class="header">
            <p>Daily Challenges</p>
        </header>
        <section class="challenge-holder">
            <img src="imgs/placeholder.png" alt="">
            <div>
                <a href="#"> link para a imagem oficial</a>
                <p>Após concluir o desafio, poste em alguma rede social como twitter e marque com a #DailyHTMLChallenge!</p>
            </div>
        </section>
        <footer>
            <p>Created by @Leomendesm</p>
        </footer>
    </body>
</html>